{
  "name": "tree",
  "version": "0.0.0",
  "authors": [
    "Sunny Hirai <sunny.hirai@orbs.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.6"
  }
}
